<INT, int>
<MAIN, main>
<LEFT_PAREN, (>
<RIGHT_PAREN, )>
<LEFT_BRACE, {>
<INT, int>
<IDENTIFIER, num1>
<COMMA, ,>
<IDENTIFIER, num2>
<COMMA, ,>
<IDENTIFIER, num3>
<SEMICOLON, ;>
<INT, int>
<IDENTIFIER, max>
<SEMICOLON, ;>
<IDENTIFIER, num1>
<EQUAL, =>
<INTEGER, 5>
<SEMICOLON, ;>
<IDENTIFIER, num2>
<EQUAL, =>
<INTEGER, 6>
<SEMICOLON, ;>
<IDENTIFIER, num3>
<EQUAL, =>
<INTEGER, 4>
<SEMICOLON, ;>
<IF, if>
<LEFT_PAREN, (>
<IDENTIFIER, num1>
<LESS, <>
<IDENTIFIER, num2>
<RIGHT_PAREN, )>
<LEFT_BRACE, {>
<IDENTIFIER, max>
<EQUAL, =>
<IDENTIFIER, num2>
<SEMICOLON, ;>
<RIGHT_BRACE, }>
<ELSE, else>
<IF, if>
<LEFT_PAREN, (>
<IDENTIFIER, num1>
<LESS, <>
<IDENTIFIER, num3>
<RIGHT_PAREN, )>
<LEFT_BRACE, {>
<IDENTIFIER, max>
<EQUAL, =>
<IDENTIFIER, num3>
<SEMICOLON, ;>
<RIGHT_BRACE, }>
<ELSE, else>
<LEFT_BRACE, {>
<IDENTIFIER, max>
<EQUAL, =>
<IDENTIFIER, num1>
<SEMICOLON, ;>
<RIGHT_BRACE, }>
<IF, if>
<LEFT_PAREN, (>
<IDENTIFIER, num2>
<LESS, <>
<IDENTIFIER, num3>
<RIGHT_PAREN, )>
<LEFT_BRACE, {>
<IDENTIFIER, max>
<EQUAL, =>
<IDENTIFIER, num3>
<SEMICOLON, ;>
<RIGHT_BRACE, }>
<ELSE, else>
<LEFT_BRACE, {>
<IDENTIFIER, max>
<EQUAL, =>
<IDENTIFIER, num2>
<SEMICOLON, ;>
<IDENTIFIER, num3>
<EQUAL, =>
<FLOAT, 0.1>
<SEMICOLON, ;>
<INTEGER, 0>
<IDENTIFIER, num>
<EQUAL, =>
<FLOAT, 000.1>
<IDENTIFIER, MAX_INT>
<SEMICOLON, ;>
<RIGHT_BRACE, }>
<VOID, void>
<LEFT_PAREN, (>
<STRING, "\\较大的数是：\\*%d*\\n">
<COMMA, ,>
<IDENTIFIER, max>
<RIGHT_PAREN, )>
<SEMICOLON, ;>
<RETURN, return>
<INTEGER, 0>
<SEMICOLON, ;>
<RIGHT_BRACE, }>
<END_OF_FILE, >
